{
  "name": "formily-admin-template-react",
  "version": "1.0.0",
  "description": "A formily admin template with FormilyJs & react & axios",
  "author": "wangwangtou <wangwangtou@qq.com>",
  "license": "MIT",
  "module": "esm",
  "types": "esm/index.d.ts",
  "bugs": {
    "url": "https://github.com/alibaba/designable/issues"
  },
  "engines": {
    "npm": ">=3.0.0"
  },
  "scripts": {
    "build": "webpack-cli --config config/webpack.prod.ts",
    "build:editor": "webpack-cli --config config/webpack.editor.ts",
    "dev": "npm run start",
    "start": "webpack-dev-server --config config/webpack.dev.ts"
  },
  "devDependencies": {
    "autoprefixer": "^9.0",
    "file-loader": "^5.0.2",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "monaco-editor-webpack-plugin": "^4.0.0",
    "raw-loader": "^4.0.0",
    "react-monaco-editor": "^0.43.0",
    "style-loader": "^1.1.3",
    "svg-sprite-loader": "^4.1.3",
    "ts-loader": "^7.0.4",
    "typescript": "4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "peerDependencies": {
    "@formily/antd": "^2.0.2",
    "@formily/core": "^2.0.2",
    "@formily/react": "^2.0.2",
    "@formily/reactive": "^2.0.2",
    "@formily/shared": "^2.0.2",
    "@types/react": ">=16.8.0 || >=17.0.0",
    "@types/react-dom": ">=16.8.0 || >=17.0.0",
    "antd": "^4.0.0",
    "react": ">=16.8.0 || >=17.0.0",
    "react-dom": ">=16.8.0",
    "react-is": ">=16.8.0 || >=17.0.0"
  },
  "dependencies": {
    "@designable/core": "^1.0.0-beta.45",
    "@designable/formily-antd": "^1.0.0-beta.45",
    "@designable/react": "^1.0.0-beta.45",
    "@designable/react-settings-form": "^1.0.0-beta.45",
    "@formily/antd": "^2.0.2",
    "@formily/core": "^2.0.2",
    "@formily/react": "^2.0.2",
    "@formily/reactive": "^2.0.2",
    "@formily/shared": "^2.0.2",
    "axios": "^0.27.2",
    "clipboard": "^2.0.11",
    "css-loader": "^5.0.0",
    "echarts": "^4.2.1",
    "fuse.js": "^3.4.4",
    "js-cookie": "^3.0.1",
    "less-loader": "^5.0.0",
    "postcss": "^8.0.0",
    "postcss-less": "^4.0.0",
    "postcss-loader": "~4.0.0",
    "react": ">=16.8.0 || >=17.0.0",
    "react-color": "^2.19.3",
    "react-dom": ">=16.8.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.4.1",
    "screenfull": "^4.2.0"
  }
}
